{
	"nodes":[
		{"type":"text","text":"El impacto de la inteligencia artificial en la productividad y alteración del empleo","id":"0bb85f4f6231545a","x":-840,"y":-220,"width":295,"height":124},
		{"type":"text","text":"Introducción","id":"7ffebd762cb27115","x":-362,"y":-476,"width":250,"height":60},
		{"type":"text","text":"Sus aplicaciones en el trabajo","id":"1575c324be075cb8","x":92,"y":-620,"width":250,"height":94},
		{"type":"text","text":"Ejes temáticos","id":"3de9e984e4a1e2b0","x":-819,"y":-589,"width":250,"height":60},
		{"type":"file","file":"Notes/ProyectoInt_Revisión bibliográfica.md","id":"47305d7f23f54966","x":-1340,"y":-189,"width":400,"height":400},
		{"type":"file","file":"Notes/Ejes de respuesta de la revisión bibliográfica.md","id":"9a3c750c0df01c03","x":-1400,"y":-1093,"width":400,"height":400},
		{"type":"file","file":"Notes/Introducción de una revisión bibliográfica.md","id":"4792805cde0660fc","x":-569,"y":-1200,"width":400,"height":400},
		{"type":"text","text":"¿Qué es la IA?","id":"ac66d04f56a04ca7","x":-80,"y":-860,"width":250,"height":60},
		{"type":"text","text":"Popularidad de la inteligencia artificial","id":"0e5ac5924eb98e97","x":45,"y":-736,"width":250,"height":87},
		{"type":"text","text":"Posibles ejes de respuesta:\n- Automatización de labores rutinarias.\n- Aumento en la productividad y cobotización.\n- Educación y capacitación de los profesionales.","id":"04faf1194982837f","x":-880,"y":-1261,"width":250,"height":401},
		{"type":"file","file":"Files/Artificial-Intelligence-12r-2323124356.jpg","id":"63cf213db995f49a","x":-1240,"y":-511,"width":340,"height":191},
		{"type":"text","text":"Hallazgos","id":"dd41ec4ce11c493c","x":-362,"y":-189,"width":250,"height":60},
		{"type":"text","text":"Conclusiones","id":"50a59f1a97e6c0d1","x":-362,"y":120,"width":250,"height":60},
		{"type":"text","text":"Responder según los [[Ejes de respuesta de la revisión bibliográfica]] .","id":"192ad009d1db056b","x":92,"y":-216,"width":250,"height":115},
		{"type":"file","file":"Notes/Metodología de la revisión bibliográfica.md","id":"1b631b764894146b","x":380,"y":-573,"width":400,"height":400},
		{"type":"text","text":"Dar una respuesta final a la pregunta de investigación.","id":"682a712789337975","x":130,"y":-40,"width":250,"height":120},
		{"type":"text","text":"Cobotización","id":"a84c76b46fb208d5","x":-377,"y":1356,"width":250,"height":60},
		{"type":"text","text":"Educación","id":"017fb487dec4b232","x":-376,"y":1818,"width":250,"height":60},
		{"type":"file","file":"References/@Inteligencia Artificial_ el futuro del empleo (2023).md","id":"97e716afeeed7357","x":45,"y":2000,"width":378,"height":180},
		{"type":"file","file":"References/@La Inteligencia Artificial en empresas peruanas e impactos laborales en los trabajadores (2021).md","id":"473ea631f4d5260e","x":45,"y":1706,"width":547,"height":225},
		{"type":"file","file":"References/@Artificial Intelligence and Labor Productivity Paradox_ The Economic Impact of AI in China, India, Japan, and Singapore (2021).md","id":"aff3ef59aea36fe1","x":115,"y":1311,"width":610,"height":149},
		{"type":"text","text":"Automatización","id":"8da2c8caaf4ffd73","x":-376,"y":920,"width":250,"height":60},
		{"type":"text","text":"Clasicación según ejes temáticos","id":"51c5a6df08d58f63","x":-832,"y":1338,"width":250,"height":99},
		{"type":"file","file":"References/@The future of employment_ How susceptible are jobs to computerisation_ (2017).md","id":"2b698886243cb57f","x":110,"y":360,"width":540,"height":173},
		{"type":"file","file":"References/@The impact of artificial intelligence on labor productivity (2021).md","id":"f3605ea93bc9752f","x":130,"y":1080,"width":530,"height":165},
		{"type":"file","file":"References/@Is Innovation Destroying Jobs_ Firm-Level Evidence from the EU (2018).md","id":"6311a64f77b3528a","x":110,"y":580,"width":507,"height":174},
		{"type":"file","file":"References/@La relación capital-trabajo en la Industria 4.0_ The capital-labor relationship in Industry 4.0. (2022).md","id":"abaecf1e862d3628","x":115,"y":805,"width":716,"height":175},
		{"id":"f4c11989400f082e","x":110,"y":1520,"width":685,"height":99,"type":"file","file":"References/@El impacto de la Inteligencia Artificial en el trabajo (2019).md"}
	],
	"edges":[
		{"id":"d7e837d8b7d77a99","fromNode":"0bb85f4f6231545a","fromSide":"right","toNode":"7ffebd762cb27115","toSide":"left"},
		{"id":"4129e7fd43ef93cc","fromNode":"0bb85f4f6231545a","fromSide":"right","toNode":"dd41ec4ce11c493c","toSide":"left"},
		{"id":"cb2e1acb7c6c7293","fromNode":"0bb85f4f6231545a","fromSide":"right","toNode":"50a59f1a97e6c0d1","toSide":"left"},
		{"id":"8249e26b0ecba7f1","fromNode":"7ffebd762cb27115","fromSide":"right","toNode":"0e5ac5924eb98e97","toSide":"left"},
		{"id":"b3d482914066be44","fromNode":"7ffebd762cb27115","fromSide":"right","toNode":"ac66d04f56a04ca7","toSide":"left"},
		{"id":"ffd33630069e2fe7","fromNode":"7ffebd762cb27115","fromSide":"right","toNode":"1575c324be075cb8","toSide":"left"},
		{"id":"d8e3ffbffbe74b36","fromNode":"0bb85f4f6231545a","fromSide":"top","toNode":"3de9e984e4a1e2b0","toSide":"bottom"},
		{"id":"c258cbbec290f0dc","fromNode":"0bb85f4f6231545a","fromSide":"left","toNode":"47305d7f23f54966","toSide":"right"},
		{"id":"9854bd2b05c213fe","fromNode":"7ffebd762cb27115","fromSide":"top","toNode":"4792805cde0660fc","toSide":"bottom"},
		{"id":"ad78a05f625cf095","fromNode":"3de9e984e4a1e2b0","fromSide":"top","toNode":"9a3c750c0df01c03","toSide":"bottom"},
		{"id":"f8c9a9b68b4644d2","fromNode":"3de9e984e4a1e2b0","fromSide":"top","toNode":"04faf1194982837f","toSide":"bottom"},
		{"id":"f4f85551ea12d4df","fromNode":"7ffebd762cb27115","fromSide":"top","toNode":"3de9e984e4a1e2b0","toSide":"right"},
		{"id":"0553e9b77fd6b4cd","fromNode":"7ffebd762cb27115","fromSide":"bottom","toNode":"dd41ec4ce11c493c","toSide":"top"},
		{"id":"238aad0dd24f5f32","fromNode":"dd41ec4ce11c493c","fromSide":"bottom","toNode":"50a59f1a97e6c0d1","toSide":"top"},
		{"id":"ee50e9d64b6e417e","fromNode":"dd41ec4ce11c493c","fromSide":"right","toNode":"192ad009d1db056b","toSide":"left"},
		{"id":"ec2750a632b8f4fa","fromNode":"dd41ec4ce11c493c","fromSide":"top","toNode":"3de9e984e4a1e2b0","toSide":"bottom"},
		{"id":"f1ac0353f2d8acce","fromNode":"dd41ec4ce11c493c","fromSide":"right","toNode":"1b631b764894146b","toSide":"left"},
		{"id":"f88e3545c5914219","fromNode":"7ffebd762cb27115","fromSide":"right","toNode":"1b631b764894146b","toSide":"left"},
		{"id":"b90c2ec75647b94e","fromNode":"50a59f1a97e6c0d1","fromSide":"right","toNode":"682a712789337975","toSide":"left"},
		{"id":"023fd3f1d14a7de4","fromNode":"0bb85f4f6231545a","fromSide":"bottom","toNode":"51c5a6df08d58f63","toSide":"top"},
		{"id":"f3b5b46e2088be82","fromNode":"51c5a6df08d58f63","fromSide":"right","toNode":"8da2c8caaf4ffd73","toSide":"left"},
		{"id":"1f427c2e75b4f23b","fromNode":"51c5a6df08d58f63","fromSide":"right","toNode":"a84c76b46fb208d5","toSide":"left"},
		{"id":"410ff5caaad18180","fromNode":"51c5a6df08d58f63","fromSide":"right","toNode":"017fb487dec4b232","toSide":"left"},
		{"id":"02b1c4f3cd9eb356","fromNode":"017fb487dec4b232","fromSide":"right","toNode":"97e716afeeed7357","toSide":"left"},
		{"id":"8b1d992d705b6338","fromNode":"8da2c8caaf4ffd73","fromSide":"right","toNode":"2b698886243cb57f","toSide":"left"},
		{"id":"660ec8afebe012b5","fromNode":"a84c76b46fb208d5","fromSide":"right","toNode":"f3605ea93bc9752f","toSide":"left"},
		{"id":"3f3fc7b514cc7321","fromNode":"8da2c8caaf4ffd73","fromSide":"right","toNode":"6311a64f77b3528a","toSide":"left"},
		{"id":"ab4eaafa1dbd6f80","fromNode":"017fb487dec4b232","fromSide":"right","toNode":"473ea631f4d5260e","toSide":"left"},
		{"id":"ce2ebb090d1e839c","fromNode":"a84c76b46fb208d5","fromSide":"right","toNode":"aff3ef59aea36fe1","toSide":"left"},
		{"id":"579b91ade7a267f9","fromNode":"8da2c8caaf4ffd73","fromSide":"right","toNode":"abaecf1e862d3628","toSide":"left"},
		{"id":"3e7ee1ae69e6c3a8","fromNode":"a84c76b46fb208d5","fromSide":"right","toNode":"f4c11989400f082e","toSide":"left"}
	]
}